# user-service

./: HELP.md  Readme.md  docker-compose.yml  pom.xml  user-service.postman_collection.json
src/main/java/com/mayura/online/banking/userservice/: UserServiceApplication.java
src/main/java/com/mayura/online/banking/userservice/application/: UserService.java
src/main/java/com/mayura/online/banking/userservice/domain/: Address.java  User.java
src/main/java/com/mayura/online/banking/userservice/infarstructure/config/: Configurations.java
src/main/java/com/mayura/online/banking/userservice/infarstructure/persistent/: UserRepository.java
src/main/java/com/mayura/online/banking/userservice/infarstructure/web/: AddressVO.java  UserController.java  UserVO.java
src/main/java/com/mayura/online/banking/userservice/util/: UserConverter.java
src/main/resources/: application.properties
src/test/java/com/mayura/online/banking/userservice/: UserServiceApplicationTests.java
src/test/java/com/mayura/online/banking/userservice/infarstructure/web/: RestControllerTest.java
src/test/java/com/mayura/online/banking/userservice/util/: ApiUtil.java
